# PR 文档总结（续）：多值索引的批量查找优化

## 一、PR 概述

| 项目 | 内容 |
|------|------|
| **文件** | `columnar/src/column_index/multivalued_index.rs` |
| **变更** | +259 行 / -47 行 |
| **核心目的** | 优化多值列中**从值位置（rank）反向查找文档 ID（docid）** 的性能 |

## 二、问题背景

### 数据结构说明

在多值列（multivalued column）中，一个文档可能包含多个值，存储结构如下：

```
文档索引:     Doc 0    Doc 1    Doc 2    Doc 3
值位置范围:   [0..5)  [5..9)   [9..12)  [12..15)
累积末尾:     5       9        12       15
```

存储了两列：
- **`start_index_column`**：累积末尾数组 `[5, 9, 12, 15, ...]`
- **`optional_index`**：稀疏索引，记录哪些文档有值（V2 版本）

### 需要解决的问题

给定一个**排序好的值位置列表**（如 `[6, 7, 10, 13]`），需要找出每个值属于哪个文档：

```
位置 6 → Doc 1 (因为 5 ≤ 6 < 9)
位置 7 → Doc 1
位置 10 → Doc 2
位置 13 → Doc 3
```

### 原有实现的性能问题

旧实现采用**线性扫描**：对于每个 rank，从当前位置向后逐个文档扫描，直到找到包含该 rank 的文档。当 rank 列表很大且跳转较大时效率低下。

## 三、优化方案：指数搜索 + 二分搜索

### 核心思路

利用累积末尾数组的**单调递增**特性，将 O(n) 的线性扫描优化为 O(log n) 的搜索：

```rust
fn exponential_search_first_end_gt(col, start, pos, max_idx) -> DocId {
    // 预条件：col[start+1] <= pos
    let mut lo = start;
    let mut step = 1;
    loop {
        let next = min(lo + step, max_idx);
        if col[next+1] > pos {           // 找到上界
            if next == lo + 1 {           // 相邻则直接返回
                return next;
            }
            return binary_search(lo, next, pos);  // 二分查找精确位置
        }
        if next == max_idx { return max_idx; }
        lo = next;
        step *= 2;  // 指数增长
    }
}
```

**算法步骤**：
1. **指数搜索**：以 1, 2, 4, 8... 的步长跳跃，快速定位包含目标的上界区间
2. **二分搜索**：在找到的小区间内进行精确二分查找
3. **整体复杂度**：O(log n) 而非 O(n)

### 辅助函数

```rust
// 获取文档 d 的累积末尾（即该文档最后一个值的下一个位置）
fn cumulative_end_for_doc_idx(col, doc_idx: DocId) -> RowId {
    col.get_val(doc_idx + 1)
}

// 二分查找第一个满足 col[mid+1] > pos 的 mid
fn binary_search_first_end_gt(col, lo, hi, pos) -> DocId {
    // 在 (lo, hi] 范围内二分
}
```

## 四、V1 vs V2 版本的区别

| 特性 | V1（旧格式） | V2（新格式） |
|------|-------------|-------------|
| **文档索引** | 直接使用 docid | 使用压缩后的位置索引 |
| **稀疏文档处理** | 不支持 | 通过 `optional_index` 支持 |
| **查找过程** | `cur_doc` 直接递增 | `cur_pos_in_idx` + 最后调用 `select()` 转换 |

### V2 的关键差异

```rust
// V2 中存储的是"有值的文档"的压缩位置，需要两次转换：
let mut cur_pos_in_idx = self.optional_index.rank(docid_start);  // docid → 压缩位置
// ... 查找过程 ...
*rank = self.optional_index.select(*rank);  // 压缩位置 → docid
```

## 五、测试验证

### 1. 单测 `test_positions_to_docid`
基本功能验证，测试简单场景。

### 2. V1 正确性测试 `select_batch_matches_linear_scan_v1`
```
手动构造几个固定 offsets 和 rank 列表
对比：新算法 vs 线性扫描（旧算法）
验证结果一致
```

### 3. V2 随机测试 `select_batch_matches_linear_scan_v2_random`

**测试参数**：
- 文档数：`[20, 50, 200]`
- 随机生成每个文档的值数量（0-4 个）
- 随机生成 200 组 rank 列表
- rank 列表长度：1-30 随机
- rank 值：随机、排序、去重

**验证方式**：
```rust
let mut fast = ranks.clone();  // 新算法
let mut slow = ranks.clone();  // 线性扫描（基准）
idx.select_batch_in_place(doc_start, &mut fast);
select_batch_v2_linear_scan(v2, doc_start, &mut slow);
assert_eq!(fast, slow);
```

## 六、性能分析

### 时间复杂度对比

| 场景 | 旧算法（线性） | 新算法（指数+二分） |
|------|--------------|-------------------|
| 密集 rank（位置连续） | O(n) | O(log n) |
| 稀疏 rank（跳跃大） | O(n × 跳跃距离) | O(log n) |
| 最坏情况 | O(n × D) | O(log D) 每 rank |

*D = 文档总数*

### 适用场景

**特别受益的场景**：
- 大的 rank 列表（成千上万个值位置）
- 文档数量大（百万级）
- rank 列表稀疏分布（需要跨越多文档）

**边际收益较小**：
- 少量 rank（< 10 个）
- 文档数量少（< 100）

## 七、代码细节改进

### 调试断言增强

```rust
debug_assert!(
    col.num_vals() >= 2,
    "multivalue cumulative column must have num_vals >= 2 (num_docs >= 1)"
);
```

### 消除重复代码

V1 和 V2 共享相同的搜索逻辑（`exponential_search_first_end_gt`、`binary_search_first_end_gt`），只是参数略有不同。

### 移除 TODO

原代码中的 TODO 注释：
```rust
// TODO: Instead of a linear scan we can employ a exponential search...
```
这个 PR 正好实现了这个优化，移除了 TODO。

## 八、与之前两个 PR 的关联

| PR | 模块 | 优化内容 |
|----|------|---------|
| #2946 | tokenizer | SIMD 分词对比 |
| #2940 | bitpacker/filter_vec | ARM NEON/SVE 向量化 |
| **本 PR** | columnar/multivalued_index | 搜索算法优化（指数+二分） |

这三个 PR 都在优化 **tantivy 的核心查询路径**：
- #2946：查询时的文本处理
- #2940：位解包时的数值过滤  
- 本 PR：多值列的反向查找

## 九、对你 Fork 的库的建议

### 是否需要合入？

**强烈建议合入**，如果满足以下条件：

1. **使用了多值列**（如标签、多值字段）
2. **有反向查询需求**（根据值位置查文档）
3. **rank 列表可能较大**（批处理场景）

### 风险评估

| 风险项 | 级别 | 缓解措施 |
|--------|------|---------|
| 算法正确性 | 低 | 已有完整的随机测试覆盖 |
| 性能回退 | 极低 | 最坏情况与旧算法相同（指数搜索退化到线性） |
| 边界条件 | 低 | 添加了 debug_assert 和边界检查 |
| V1/V2 兼容性 | 无 | 仅修改内部实现，接口不变 |

### 建议行动

```bash
# 1. 检查是否使用了多值列
grep -r "MultiValueIndex" src/

# 2. 如果有，cherry-pick 此 PR
git remote add upstream [tantivy repo]
git fetch upstream pull/XXXX/head:pr-multivalue
git cherry-pick <commit-hash>

# 3. 运行多值列相关测试
cargo test --package columnar multivalued

# 4. 如果担心性能，可以添加 benchmark
cargo bench --bench multivalue_lookup
```

### 可能需要的额外工作

如果你们的库有类似的数据结构（累积数组 + 排序查找），这个优化思路可以通用：

```rust
// 通用模式：在单调递增数组上查找第一个超过阈值的位置
pub fn exponential_binary_search<T: Ord>(
    arr: &[T],
    start: usize,
    target: &T,
) -> usize {
    // 相同的算法实现
}
```

## 总结

这是一个典型的**算法优化 PR**，将多值列反向查找从线性扫描改为指数+二分搜索，复杂度从 O(n × D) 降至 O(n × log D)。实现简洁、测试充分，无破坏性变更，值得合入。